<!DOCTYPE html>
<html>

<head>
  <title>CrossWindow.js Demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Javascript utility library for cross-window communication">
  <script src="./mantra.js"></script>
  <script src="./crosswindow.js"></script>
  <script src="./crosswindow.debugger.js"></script>
  <link rel="stylesheet" href="./crosswindow.debugger.css">

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      color: white;
      padding-top: 60px;
      /* Adjust as needed */
    }

    .main a {
      font-size: 24px;
      color: white;
    }

    .links div {
      padding: 0.4em;
    }

    .help {
      padding: 1em;
      text-align: center;
    }

    .helpText {
      font-size: 1.2em;
    }

    .exampleLinks {
      padding: 20px 10px;
      /* Adjust as needed */
      background: #000;
      /* Background color for better visibility */
      text-align: center;
      /* Center-align the links */
    }

    .exampleLinks a {
      padding: 0.5em;
      color: white;
      /* Adjust color for visibility */
    }

    .helpLabel {
      cursor: pointer;
      color: white;
    }
  </style>
</head>

<body>

  <script>
    // Function to check if the device supports touch
    function isTouchDevice() {
      return 'ontouchstart' in window || navigator.maxTouchPoints;
    }

    // Function to initialize the game
    function initializeGame() {
      // Game configuration
      let game = new MANTRA.Game({
        graphics: ['css'], // Graphics engine
        plugins: ['Player', 'Hexapod', 'Text', 'Coin', 'RBush', 'Key', 'Block', 'Collectable', 'Gamepad', 'Bullet'],
        width: 400,
        height: 300,
        disableContextMenu: true,
      });

      // Additional game setup
      game.use('CrossWindow', {
        debugger: {
          showExamplesBar: true,
          showOtherWindows: false,
          showWindowLegend: false,
          showPositionLegend: false,
          showOpenWindowButton: false,
        }
      });

      // Configure keyboard and mouse inputs
      game.config.emitKeyboardInputsEvents = true;
      game.config.entityEmitsViewportExitEvent = true;
      game.config.mouseMovementButton = 'LEFT'; // Move with right click
      game.config.mouseActionButton = 'RIGHT'; // Action with left click

      // Add plugins at runtime
      game.use('Bullet');

      // Expose the game object globally
      window.game = game;

      return game;
    }

    // Main game logic
    function startGame(game) {
      game.start(function () {
        // Remove help section if 'win' is present in the URL
        if (window.location.search.includes('win')) {
          document.querySelector('.main').remove();
        }

        // Set game background
        game.setBackground('#000000');

        // Player creation logic
        let isSubWindow = window.location.search.includes('win');
        if (!isSubWindow) {
          createPlayer(game);
        } else {
          // For demo, Home subwindow doubles as hexapod spawner in case user clicks home twice
          createHexapods(game);
        }
      });
    }

    // Function to create a new player
    function createPlayer(game) {
      let currentPlayer = game.make().Player().x(45).y(45).createEntity();
      let globalPosition = calculateGlobalPosition(currentPlayer);

      // Equip the player and save its position globally
      game.updateEntity(currentPlayer.id, {
        meta: { equippedItems: [{ plugin: 'bullet', method: 'fireBullet' }] }
      });
      localStorage.setItem('mantra-currentPlayer', JSON.stringify(globalPosition));

      // Set Hexapod target
      if (game.systems.hexapod) {
        game.systems.hexapod.setTarget(globalPosition);
      }
    }

    // Function to calculate global position
    function calculateGlobalPosition(currentPlayer) {
      return {
        x: currentPlayer.position.x - window.screenX,
        y: currentPlayer.position.y - window.screenY
      };
    }

    function createHexapods(game) {
      let savedPlayer = JSON.parse(localStorage.getItem('mantra-currentPlayer'));
      if (savedPlayer) { // should always be available
        game.make().Hexapod({ target: savedPlayer }).repeat(6).createEntity();
      } else {
        game.make().Hexapod().repeat(6).createEntity();

      }
    }


    // Function to recreate player from saved state
    function recreatePlayer(game) {
      let savedPlayer = JSON.parse(localStorage.getItem('mantra-currentPlayer'));
      if (savedPlayer) {
        // game.make().Hexapod({ target: savedPlayer }).repeat(6).createEntity();
      }
    }

    // DOM content loaded event listener
    document.addEventListener('DOMContentLoaded', (event) => {
      // Alert for touch devices
      if (isTouchDevice()) {
        // check local storage to see if warn has been shown
        if (!localStorage.getItem('crosswindow-touch-warning')) {
          alert('CrossWindow.js is intended for multi-window applications is not optimized for touch devices.');
          localStorage.setItem('crosswindow-touch-warning', true);
        }
      }

      // Click event listener for .helpLabel
      document.querySelector('.helpLabel').addEventListener('click', function () {
        document.querySelector('.main').style.display = 'none';
      });

      // Initialize and start the game
      let game = initializeGame();
      startGame(game);
    });
  </script>



  <div class="content">

    <div class="main">

      <div>
        <h1>CrossWindow.js + Mantra.js</h1>
        <h3>Move between windows by travelling to the edge of the screen</h3>
        <h3>Click the top button bar to open <code>new CrossWindow()</code></h3>

      </div>
      <div class="help">

        <h4>This demo is ALPHA, and not perfect. Have fun.</h4>

        <p class="helpText">
          Each new <code>CrossWindow</code> will have its own <code>Mantra.js</code> game instance<br />
        </p>
        <h2>Controls</h2>
        <p>
          WASD to move the player. SPACE to shoot.<br />
          LEFT MOUSE to move ยง RIGHT MOUSE to shoot<br />
          USB Gamepad Supported
        </p>

      </div>
    </div>
    <div class="exampleLinks">

      <span class="help">
        <label class="helpLabel" for="hideHelp" title="Hides helper text">Help
          <input type="checkbox" id="hideHelp" checked />
        </label>
      </span>

      <span>
        <a href="https://github.com/yantra-core/CrossWindow.js" target="_blank">Github Source</a>
      </span>

      <span class="switchExample">
        <a href="https://yantra.gg/crosswindow/simple">Switch to Simple Example</a>
      </span>
    </div>

  </div>

</body>

</html>