<!DOCTYPE html>
<html>

<head>
  <title>CrossWindow.js Demo</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Javascript utility library for cross-window communication">
  <script src="./crosswindow.js"></script>
  <script src="./crosswindow.debugger.js"></script>
  <style>
    .main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    .main a {
      font-size: 24px;
    }

    #openWindowButtons button {
      position: fixed;
      /* Use fixed positioning for center alignment regardless of scrolling */
      padding: 20px;
      font-size: 24px;
      cursor: pointer;
      z-index: 9999;
      top: 50%;
      /* Position the top edge of the button at the middle of the screen */
      left: 50%;
      /* Position the left edge of the button at the middle of the screen */
      transform: translate(-50%, -50%);
      /* Offset the button back by its own half width and height to center it */
    }

    #openWindowButtons h2 {
      position: fixed;
      padding: 20px;
      font-size: 24px;
      cursor: pointer;
      z-index: 9999;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* CrossWindowDebugger CSS style */
    .crosswindow-preview-box {
      border: 2px solid white;
      background-color: black;
      border-style: dashed;
      border-width: 6px;
      border-color: yellow;
      color: white;
      font-size: 20px;
      position: absolute;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 8px;
      z-index: 11111;

    }
  </style>
</head>

<body>
  <script>

    function isTouchDevice() {
      return 'ontouchstart' in window || navigator.maxTouchPoints;
    }

    document.addEventListener('DOMContentLoaded', (event) => {

      // Touch devices / Mobile devices don't make much sense for this demo
      if (isTouchDevice()) {
        alert('Please note CrossWindow multi-window demo is not optimized for touch devices.');
      }

      // Create a new CrossWindow instance using the current window
      let crosswindow = new CW.CrossWindow(window, {
        broadcastMouseEvents: true,    // defaults true
        broadcastKeyboardEvents: true, // defaults true
      });

      // Creates a new CrossWindowDebugger instance
      let crossWindowDebugger = new CWDEBUG.CrossWindowDebugger(crosswindow, {
        showOtherWindows: true,
        showWindowLegend: true,
        showPositionLegend: true,
        showOpenWindowButton: true,
        showExamplesBar: false,
        customStyles: true // defaults false
      });

      // When user clicks the button, open a new CrossWindow
      document.querySelectorAll('#openWindowButtons button').forEach(button => {
        button.addEventListener('click', () => {
          const windowWidth = window.innerWidth;
          const windowHeight = window.outerHeight - 75;
          const offsetX = window.screenX; // Current window's distance from the left edge of the screen
          const offsetY = window.screenY; // Current window's distance from the top edge of the screen
          let buffer = 10; // Define a buffer distance for the new window
          let top = offsetY, left = offsetX;
          // Open new CrossWindow, win=true is arbitrary metadata, you may delegate on query string
          crosswindow.open('simple.html?win=true', {
            width: windowWidth,
            height: windowHeight,
            top: top /*- window.outerHeight*/,
            left: left + window.outerWidth,
          }, true);
        });
      });

      // Gets a reference to the output textarea
      let output = document.getElementById('messageOutput');

      // "windowOpened" - Each time a window is opened
      crosswindow.on('windowOpened', function (otherWindow) {
        console.log('windowOpened', crosswindow);
        output.value += 'windowOpened: ' + JSON.stringify(otherWindow) + '\n';
        // send a hello message to the newly opened window
        otherWindow.postMessage({
          type: 'hello',
          message: 'Hello from ' + crosswindow.windowId
        })
      });

      // "windowClosed" - Each time a window is closed
      crosswindow.on('windowClosed', function (currentWindowMetadata) {
        console.log('windowClosed', currentWindowMetadata);
        output.value += 'windowClosed: ' + JSON.stringify(currentWindowMetadata) + '\n';
      });

      // "windowChanged" - Each time a window is changed
      crosswindow.on('windowChanged', function (currentWindowMetadata) {
        console.log('windowChanged', currentWindowMetadata);
        output.value += 'windowChanged: ' + JSON.stringify(currentWindowMetadata) + '\n';
      });

      //
      // Input events - crosswindow will only recieve these events from *other* windows
      //
      // "keyEvent" - Generic Keyboard event to listen to
      crosswindow.on('keyEvent', function (event) {
        console.log('keyEvent', event);
        output.value += JSON.stringify(event) + '\n';
      });
      // "mouseEvent" - Generic Mouse event to listen to
      crosswindow.on('mouseEvent', function (event) {
        // Remark: Commented out for example as it's too verbose
        //console.log('mouseEvent', event);
        // output.value += JSON.stringify(event) + '\n';
      });
      // ^^^ TODO: Adds granular mouse and keyboard events with 1:1 DOM event name mappings
      
      // "message" - Each time a message is received
      crosswindow.on('message', function (event) {
        console.log('message', event);
        output.value += JSON.stringify(event) + '\n';
      });

      // "crosswindow.getWindows()" - get all windows
      let allCrossWindows = crosswindow.getWindows();
      console.log('allCrossWindows', allCrossWindows);
      output.value += 'allCrossWindows: ' + JSON.stringify(allCrossWindows) + '\n';

      // "crosswindow.getWindowById(windowId)" - get window by id
      // can get ids when opening windows, calling, `crosswindow.getWindows()` or referencing the message event
      let theWindow = crosswindow.getWindowById(crosswindow.windowId);
      console.log('theWindow', theWindow);

      // can postMessage
      theWindow.postMessage({
        type: 'hello',
        message: 'Hello from self: ' + crosswindow.windowId
      });

      // Creates an interval that sends a message to the best window,
      // based on requested screen position and current viewport position
      setInterval(function () {
        let bestWindow = crosswindow.getBestWindow({
          // the current position we are at in the current window
          position: { // currentViewportPosition
            x: 100,
            y: 100
          },
          // any position on or off the screen, using screenX and screenY as the reference
          screenPosition: { // requested screen position
            x: 1000,
            y: 1000
          }
        });

        console.log('bestWindow', bestWindow)

        // use BroadcastChannel postMessage to send a message to the best window
        bestWindow.postMessage({
          // this is all arbitrary metadata
          name: 'Bobby',
          health: 99,
          team: 'Discovery Channel',
          // Inside our crosswindow.on('message', fn) handler we can add custom logic,
          // for determining what to do with the data, such as creating a new entity.
          // The Mantra demo uses previous position to determine entrance position
          previousPosition: {
            x: 100,
            y: 100
          },
          message: 'Hello from ' + crosswindow.windowId
        })

      }, 1000);

    });

  </script>
  <div class="main">
    <div>
      <h1>Simple CrossWindow.js Demo</h1>
    </div>
    <div>
      <a href="https://github.com/yantra-core/CrossWindow.js" target="_blank">Github Source</a>
    </div>
    <div id="switchExample">
      <a href="/">Switch to Mantra.js Game Example</a>
    </div>
    <div id="openWindowButtons">
      <button>Open Window</button>
      <h2>Open more windows to get started.</h2>
    </div>
    <textarea id="messageOutput" style="width: 70%; height: 200px; margin-top: 20px;"></textarea>
  </div>
</body>

</html>